// -*- mode: jsonc -*-
{
     // "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "reload_style_on_change": true,
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
	"mpd",
	"custom/previous",
	"custom/playing",
	"custom/next"
    ],
    "modules-right": [
        "tray",
        "custom/kernel",
        "cpu",
        "memory",
	"custom/weather",
        "clock",
    ],
    "hyprland/workspaces": {
    	"all-outputs": true,
	"warp-on-scroll": true,
	"persistent-workspaces": {"*" : [1, 2, 3, 4, 5] },
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
        "format-alt": "{:%d/%m/%Y}"
    },
    "cpu": {
        "format": "   {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "  {}%"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 50,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "python $HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/weather": {
        "exec": "$HOME/.local/bin/weather",
	"format": "󰅟   {text}",
	"escape": true	
    },
    "custom/kernel": {
        "exec": "uname -r",
	"format": "   {text}",
        "escape": true	
    },
    "mpd": {
        "format": "  {artist} - {title} ( {elapsedTime:%M:%S} / {totalTime:%M:%S} )",
	"format-stopped": "",
       	"interval": 1
    },
    "custom/playing": {
    	"format": "{text}",
	"exec": "mpc | grep -q playing && echo  || echo ",
	"on-click": "mpc toggle",
	"interval": 1
    },
    "custom/next": {
    	"format": "",
	"on-click": "mpc next",
    },
    "custom/previous": {
    	"format": "",
	"on-click": "mpc prev",
    },
        
}
   